{
  "name": "token-list",
  "author": "MaiaDAO",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Fetch and manage token lists",
  "scripts": {
    "fetch": "node scripts/fetchLists.js",
    "filter": "node scripts/filterStargateTokens.js && node scripts/filterAcrossTokens.js",
    "merge": "node scripts/mergeActiveLists.js",
    "merge-others": "node scripts/mergeInactiveLists.js",
    "all": "yarn fetch && yarn filter && yarn merge && yarn merge-others"
  },
  "dependencies": {
    "@across-protocol/constants": "^3.1.52",
    "maia-core-sdk": "^1.0.59",
    "node-fetch": "^3.3.2"
  }
}
